{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sr_connection": "database=d369fmctn65rq9;host=ec2-46-137-91-216.eu-west-1.compute.amazonaws.com;password=f8774cccfae05a0a4c4bd86c0d40d504db71cd50ebaa52d5ad6767709ffcd5d4;username=nfedurzdslzhpo;port=5432;pooling=True;trust server certificate=True;ssl mode=Require"
  },
  "ApiKey": "o9340xsv2mzn7ws"
  "ApiSecret": "xzky2fzfnmssik1"
}
